<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/memory_garden"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@mipmap/huaquan1"
        android:text="記憶花園"
        android:textSize="20dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal" />



    <Button
        android:id="@+id/wait"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@mipmap/huaquan3"
        android:text="還在開發中"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>